<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/comm.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/comm.js"></script>
</head>
<body>
   <div class="wrap">
       <header>
           <nav></nav>
       </header>
       <div class="slideimg"></div>
       <div class="contents">
           <aside></aside>
       </div>
       <footer>
           
       </footer>
       
   </div>
    
</body>
</html>